Ingestion Test Output - 20250820_173949
==================================================

File: CHEM0811.html
Total characters: 5438
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM0821.html
Total characters: 5492
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM0831.html
Total characters: 5623
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM0841.html
Total characters: 6885
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM1102.html
Total characters: 6481
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM1151.html
Total characters: 7030
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM1204.html
Total characters: 6310
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM1205.html
Total characters: 6506
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM1302.html
Total characters: 7695
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM1303.html
Total characters: 8166
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM1402.html
Total characters: 8566
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM1403.html
Total characters: 7566
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM1465.html
Total characters: 6146
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM2112.html
Total characters: 7285
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM2131.html
Total characters: 7989
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM2192.html
Total characters: 5489
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM2212.html
Total characters: 7151
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM2242.html
Total characters: 5253
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM2293.html
Total characters: 5132
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM2321.html
Total characters: 6142
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM2331.html
Total characters: 6365
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM2342.html
Total characters: 5928
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM2371.html
Total characters: 6717
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM2372.html
Total characters: 7540
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM2402.html
Total characters: 6905
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM2403.html
Total characters: 6336
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM2415.html
Total characters: 5080
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM2425.html
Total characters: 7105
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM2452.html
Total characters: 7133
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM2491.html
Total characters: 6803
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM2492.html
Total characters: 6376
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM2690.html
Total characters: 4533
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM3126.html
Total characters: 7008
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM3136.html
Total characters: 6562
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM3146.html
Total characters: 7334
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM3185.html
Total characters: 5307
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM3211.html
Total characters: 6458
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM3212.html
Total characters: 5829
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM3216.html
Total characters: 7934
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM3226.html
Total characters: 7135
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM3281.html
Total characters: 7018
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM3282.html
Total characters: 7398
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM3291.html
Total characters: 6747
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM3292.html
Total characters: 6483
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM3302.html
Total characters: 6229
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM3415.html
Total characters: 4789
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM3417.html
Total characters: 7523
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM3420.html
Total characters: 4952
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM3424.html
Total characters: 6935
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM3425.html
Total characters: 7628
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM3437.html
Total characters: 6168
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM3455.html
Total characters: 7416
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM3480.html
Total characters: 7559
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM3621.html
Total characters: 6969
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM3650.html
Total characters: 6147
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM3666.html
Total characters: 7950
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM3720.html
Total characters: 4839
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM8101.html
Total characters: 7537
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM8501.html
Total characters: 6173
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM9302.html
Total characters: 7315
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: CHEM9304.html
Total characters: 7315
First 500 characters:
Undergraduate module Catalogue : Module and Programme Catalogue\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSkip to main content\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nUniversity of Leeds homepage\n\n\n\n\n\n\n\n\n\n\n\n                                Students\n\n                                \n\n\n\n\nMobile App\n\n\n\n\n\n\nMinerva\n\n\n\n\n\n\nFor Students\n\n\n\n\n\n\nLibrary\n\n\n\n\n\n\nIT\n\n\n\n\n\n\nCampus map\n\n\n\n\n\n\n\n\n\n                                Staff\n\n                                \n\n\n\n\nFor Staff\n\n\n\n\n\n

File: moduleoverviews.txt
Total characters: 23994
First 500 characters:
Chemistry Undergraduate Modules 2025/26\nUniversity of Leeds Module Catalogue\n\n---\n\nFoundation Year Modules:\n\n- CHEM0811: Elementary General and Inorganic Chemistry (IFY)\n    Credits: 10\n    Year: 0\n    Semester: 1\n    Pre-requisites: None, but a grade C in the GCSE examination in Chemistry or Integrated Science would be advantageous\n    Assessment: In-course Assessment (Assessment of laboratory work) 20%, Open Book exam (2 hours) 80%\n    URL: https://catalogue.leeds.ac.uk/Module/UG/CHEM/0811/\n\n-

